<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>EABF62B6475FFAD0586237A150E32A57</ExecutionGuid>
<CrashGUID>UECC-Windows-924F2FC5456C0484805B5E9E58363580_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: GetStaticMaterials()[MaterialIndex].UVChannelData.bInitialized [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp] [Line: 3573]

Stack: 
0x00007ff622d245d3 BuildBug.exe!UStaticMesh::GetUVChannelData() []
0x00007ff6222cc9eb BuildBug.exe!UStaticMeshComponent::GetMaterialStreamingData() []
0x00007ff62223c124 BuildBug.exe!UMeshComponent::GetStreamingTextureInfoInner() []
0x00007ff6222d3ba1 BuildBug.exe!UStaticMeshComponent::GetStreamingRenderAssetInfo() []
0x00007ff62223bdac BuildBug.exe!UPrimitiveComponent::GetStreamingRenderAssetInfoWithNULLRemoval() []
0x00007ff622d95d64 BuildBug.exe!FRenderAssetInstanceState::AddComponentIgnoreBounds() []
0x00007ff622d66412 BuildBug.exe!FDynamicRenderAssetInstanceManager::IncrementalUpdate() []
0x00007ff622dc34fe BuildBug.exe!FRenderAssetStreamingManager::IncrementalUpdate() []
0x00007ff622dde301 BuildBug.exe!FRenderAssetStreamingManager::UpdateResourceStreaming() []
0x00007ff62235b536 BuildBug.exe!FStreamingManagerCollection::UpdateResourceStreaming() []
0x00007ff6223552dd BuildBug.exe!FStreamingManagerCollection::Tick() []
0x00007ff622499538 BuildBug.exe!UGameEngine::Tick() []
0x00007ff61bc17e27 BuildBug.exe!FEngineLoop::Tick() []
0x00007ff61bc2f77c BuildBug.exe!GuardedMain() []
0x00007ff61bc2f84a BuildBug.exe!GuardedMainWrapper() []
0x00007ff61bc328cc BuildBug.exe!LaunchWindowsStartup() []
0x00007ff61bc44084 BuildBug.exe!WinMain() []
0x00007ff62415ba5a BuildBug.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffb6ac37034 KERNEL32.DLL!UnknownFunction []
0x00007ffb6c382651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>41836</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-BuildBug</GameName>
<ExecutableName>BuildBug</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> BuildBug</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealProjects/BuildBug/Build/Windows/BuildBug/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealProjects/BuildBug/Build/Windows/</RootDir>
<MachineId>48DAD8034BF3EE61D32627996616E6E3</MachineId>
<LoginId>48dad8034bf3ee61d32627996616e6e3</LoginId>
<EpicAccountId>f981f622e4154bb7b9d0567a1b1595d7</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900K</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>137167679488</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>157568774144</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>99809660928</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>107646722048</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>638214144</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>646500352</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2267156480</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2267156480</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BuildBug  0x00007ff61b140000 + 7be45d3         
BuildBug  0x00007ff61b140000 + 718c9eb         
BuildBug  0x00007ff61b140000 + 70fc124         
BuildBug  0x00007ff61b140000 + 7193ba1         
BuildBug  0x00007ff61b140000 + 70fbdac         
BuildBug  0x00007ff61b140000 + 7c55d64         
BuildBug  0x00007ff61b140000 + 7c26412         
BuildBug  0x00007ff61b140000 + 7c834fe         
BuildBug  0x00007ff61b140000 + 7c9e301         
BuildBug  0x00007ff61b140000 + 721b536         
BuildBug  0x00007ff61b140000 + 72152dd         
BuildBug  0x00007ff61b140000 + 7359538         
BuildBug  0x00007ff61b140000 + ad7e27          
BuildBug  0x00007ff61b140000 + aef77c          
BuildBug  0x00007ff61b140000 + aef84a          
BuildBug  0x00007ff61b140000 + af28cc          
BuildBug  0x00007ff61b140000 + b04084          
BuildBug  0x00007ff61b140000 + 901ba5a         
KERNEL32  0x00007ffb6ac20000 + 17034           
ntdll     0x00007ffb6c330000 + 52651           
</PCallStack>
<PCallStackHash>6F5522AF685C083F2D2D6498263BED70B727F4A7</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
